NODE_ENV=production

VUE_APP_LANG="de"
VUE_APP_TITLE="Nutri-Score Rechner"
VUE_APP_DESCRIPTION="Ein inoffizieller, visueller Rechner, der die Berechnung des Nutri-Scores visualisiert"
VUE_APP_NOSCRIPT="Der Nutri-Score ist ein freiwilliges Siegel, das einen schnellen und vereinfachten Vergleich von gleichartigen Lebensmitteln ermöglichen soll. Ziel dieses Rechners ist es, die Berechnung des Nutri-Scores zu veranschaulichen. Wichtiger Hinweis: Diese App ist ein inoffizielles Projekt, alle Berechnungen und Angaben sind ohne Gewähr. Die offiziellen Berechnungsmaterilien des BMEL, auf denen dieses Projekt basiert, finden Sie hier."
VUE_APP_ENABLE_JS="Diese App funktioniert leider nur mit JavaScript"